addpath() {
    local path_to_add="$1"
    local shell_config=""

    if [ -z "$path_to_add" ]; then
        echo "Usage: addpath <path>" >&2
        return 1
    fi

    if [ -n "$ZSH_VERSION" ]; then
        shell_config="$HOME/.paths"
    elif [ -n "$BASH_VERSION" ]; then
        shell_config="$HOME/.bash_profile"
    else
        echo "Error: Unsupported shell. Please add '$path_to_add' to your shell's configuration file manually." >&2
        return 1
    fi

    # Add to current session's PATH if not already present
    case ":$PATH:" in
        *":$path_to_add:"*)
            echo "Path '$path_to_add' is already in the current session's PATH."
            ;;
        *)
            export PATH="$path_to_add:$PATH"
            echo "Added '$path_to_add' to current session's PATH."
            ;;
    esac

    # Add to shell config file for persistence if not already present
    if ! grep -q "export PATH=\"$path_to_add:\$PATH\"" "$shell_config" 2>/dev/null; then
        echo "\n# Added by addpath on $(date)" >> "$shell_config"
        echo "export PATH=\"$path_to_add:\$PATH\"" >> "$shell_config"
        echo "Successfully added '$path_to_add' to '$shell_config' for persistence."
        echo "To apply changes to new sessions, restart your terminal or run 'source $shell_config'."
    else
        echo "Path '$path_to_add' is already persistently configured in '$shell_config'."
    fi
    return 0
}