# Function to change file extensions in a directory                       
change_ext() {                                                            
    local old_ext new_ext dir="."                                         
                                                                            
    # Parse options                                                       
    while [[ $# -gt 0 ]]; do                                              
        case $1 in                                                        
            -d|--directory)                                               
                dir="$2"                                                  
                shift 2                                                   
                ;;                                                        
            *)                                                            
                old_ext="$1"                                              
                new_ext="$2"                                              
                shift 2                                                   
                ;;                                                        
        esac                                                              
    done                                                                  
                                                                            
    # Check if old and new extensions are provided                        
    if [[ -z $old_ext || -z $new_ext ]]; then                             
        echo "Usage: change_ext <old_ext> <new_ext> [-d|--directory <dir>]"
        return 1                                                          
    fi

    echo "Changing files in $dir with extension $old_ext to $new_ext"                                                                  

    # Iterate over files with the old extension                           
    for file in "$dir"/*."$old_ext"; do                                   
        if [[ -f $file ]]; then                                           
            new_name="${file%.*}.$new_ext"                                
            mv "$file" "$new_name"
            echo "Renamed $file to $new_ext"                                        
        fi                                                                
    done                                                                  
}


# Function to authenticate and set the token as an environment variable
auth_fonestorm() {
    # API URL and headers
    local API_URL="https://api.fonestorm.com/v2/auth"
    local ACCEPT_HEADER="application/json"
    local CONTENT_TYPE="application/json"
    
    # JSON payload
    local JSON_PAYLOAD=$(jq -n --arg username "$API_USERNAME" --arg password "$API_PASSWORD" --argjson expires 86400 \
        '{username: $username, password: $password, expires: $expires}')

    # Make the request
    local RESPONSE=$(curl -s -X POST "$API_URL" \
        -H "Accept: $ACCEPT_HEADER" \
        -H "Content-Type: $CONTENT_TYPE" \
        -H "token: $API_AUTH_TOKEN" \
        -d "$JSON_PAYLOAD")

    # Extract the token from the response
    local TOKEN=$(echo "$RESPONSE" | jq -r '.auth .token')

    # Check if token is not null or empty
    if [[ -n "$TOKEN" && "$TOKEN" != "null" ]]; then
        write_file "$HOME/.fonestorm_token" "export FONESTORM_API_TOKEN=$TOKEN"
        echo "Token stored in FONESTORM_TOKEN environment variable."
        
    else
        echo "Failed to retrieve token. Response: $RESPONSE"
    fi
    source "$HOME/.fonestorm_token"
}

